<!DOCTYPE html>
<html>

<style>
	#divCanvas {
		width : 600px; height : 600px; float : left;
	}
	
	#divUI {
		width : 300px; height : 600px; float : right; border : solid #000000;
	}
	
	#headerUI {
		text-align : center; font-size : 1em;
	}
	
	#inputPoints {
		position : absolute; bottom : 500px; right : 80px;
	}
	
	#labelNumPoints {
		position : absolute; bottom : 502px; right : 165px;
	}
	
	#buttonGeneratePts {
		position : absolute; bottom : 460px; right : 80px;
	}
	
	#buttonPartitionPts {
		position : absolute; bottom : 430px; right : 80px;
	}
	
	#buttonCalculateCHs {
		position : absolute; bottom : 400px; right : 80px;
	}
	
	#pParams {
		position : absolute; bottom : 360px; right : 20px;
	}
	
	#pParams2 {
		position : absolute; bottom : 340px; right : 20px;
	}
	
	#buttonCalculateTangents {
		position : absolute; bottom : 325px; right : 40px;
	}
	
	#buttonNextTangent {
		position : absolute; bottom : 295px; right : 40px;
	}
	
	#buttonReset {
		position : absolute; bottom : 265px; right : 40px;
	}
	
	#buttonBack {
		position : absolute; bottom : 235px; right : 40px;
	}
	
	#canvas {
		border : solid #000000;
	}
</style>

<body>
	<script src="init.js"></script>
	<script src="convex_hull.js"></script>
</body>

</html>
